<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h2, h3 {
    color: #333;
  }

  textarea {
    width: calc(100% - 20px);
    height: 200px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }

  .btn-enviar {
    background-color: #4CAF50; /* Verde */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .btn-enviar:hover {
    background-color: #45a049;
  }

  label {
    display: block;
    margin-top: 20px;
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  input[type="submit"] {
    font-weight: bold;
  }
</style>
</head>
<body>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSc2k9HGkLQhL9Omj-ooq2f7Cmps-7vUwY_BcV1Rer4ivsnlfg/viewform">
  <h2>Formulário de Inscrição</h2>
  
  <!-- Aqui você pode colocar os campos do seu formulário -->

  <h3>Termo de Concordância de Dados Pessoais</h3>
  <textarea readonly>
  Ao preencher este formulário, você concorda com a coleta, armazenamento e processamento de seus dados pessoais pela nossa empresa conforme descrito em nossa Política de Privacidade.
  ...
  </textarea>

  <input type="checkbox" id="agree" name="agree">
  <label for="agree">Eu li e concordo com o Termo de Concordância de Dados Pessoais</label>

  <input type="submit" value="Enviar" class="btn-enviar">
</form>

</body>
</html>
